tasks/setup-RedHat.yml (before)
---
- name: Ensure old versions of Docker are not installed.
  package:
    name:
      - docker
      - docker-common
      - docker-engine
    state: absent

- name: Add Docker GPG key.
  rpm_key:
    key: https://download.docker.com/linux/centos/gpg
    state: present

- name: Add Docker repository.
  get_url:
    url: "{{ docker_yum_repo_url }}"
    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
    owner: root
    group: root
    mode: 0644

################################################################################
## when fedora is released, the repo is not immediately available for "stable"
## packages.  but I still want to install docker, and the packages are the same
## in the prior release stable repo.  so I will set up another "temporary" repo
## using the prior Fedora release number to install docker...
- name: scrape download.docker.com for my OS version
  uri:
    url: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/{{ ansible_distribution_major_version }}
    return_content: true
  register: results
- name: if "stable" is not found make a secondary repo to install from
  block:
    - name: set a variable name for use in the next tasks
      set_fact:
        PRIOR: "{{ ansible_distribution_major_version|int - 1 }}"
    - name: make a copy of the downloaded repo to point to prior OS version
      copy:
        src: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
        dest: '/etc/yum.repos.d/docker-{{ docker_edition }}-{{ PRIOR }}.repo'
        remote_src: true
    - name: update the PRIOR repo file
      replace:
          path: '/etc/yum.repos.d/docker-{{ docker_edition }}-{{ PRIOR }}.repo'
          regexp: '{{ item.regex }}'
          replace: '{{ item.replace }}'
      with_items:
          - { regex: ']', replace: '-{{ PRIOR }}]' }
          - { regex: '(name=.*)$', replace: '\1 - {{ PRIOR }}' }
          - { regex: '\$releasever', replace: '{{ PRIOR }}' }
    - name: disable the stable repo for {{ ansible_distribution_major_version }}
      ini_file:
        dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
        section: 'docker-{{ docker_edition }}-stable'
        option: enabled
        value: 0
  when: results.content is not search("stable")
################################################################################

- name: Configure Docker Edge repo.
  ini_file:
    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
    section: 'docker-{{ docker_edition }}-edge'
    option: enabled
    value: '{{ docker_yum_repo_enable_edge }}'

- name: Configure Docker Test repo.
  ini_file:
    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
    section: 'docker-{{ docker_edition }}-test'
    option: enabled
    value: '{{ docker_yum_repo_enable_test }}'

tasks/setup-RedHat.yml (after)
---
- name: Ensure old versions of Docker are not installed.
  package:
    name:
      - docker
      - docker-common
      - docker-engine
    state: absent

- name: Add Docker GPG key.
  rpm_key:
    key: https://download.docker.com/linux/centos/gpg
    state: present

- name: Add Docker repository.
  get_url:
    url: "{{ docker_yum_repo_url }}"
    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
    owner: root
    group: root
    mode: 0644

################################################################################
## when fedora is released, the repo is not immediately available for "stable"
## packages.  but I still want to install docker, and the packages are the same
## in the prior release stable repo.  so I will set up another "temporary" repo
## using the prior Fedora release number to install docker...
- name: scrape download.docker.com for my OS version
  uri:
    url: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/{{ ansible_distribution_major_version }}
    return_content: true
  register: results
- name: if "stable" is not found make a secondary repo to install from
  block:
    - name: set a variable name for use in the next tasks
      set_fact:
        PRIOR: "{{ ansible_distribution_major_version|int - 1 }}"
    - name: make a copy of the downloaded repo to point to prior OS version
      copy:
        src: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
        dest: '/etc/yum.repos.d/docker-{{ docker_edition }}-f{{ PRIOR }}.repo'
        remote_src: true
    - name: update the PRIOR repo file
      replace:
          path: '/etc/yum.repos.d/docker-{{ docker_edition }}-f{{ PRIOR }}.repo'
          regexp: '{{ item.regex }}'
          replace: '{{ item.replace }}'
      with_items:
          - { regex: ']', replace: '-f{{ PRIOR }}]' }
          - { regex: '(name=.*)$', replace: '\1 - f{{ PRIOR }}' }
          - { regex: '\$releasever', replace: '{{ PRIOR }}' }
    - name: disable the stable repo for {{ ansible_distribution_major_version }}
      ini_file:
        dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
        section: 'docker-{{ docker_edition }}-stable'
        option: enabled
        value: 0
  when: results.content is not search("stable")
################################################################################

- name: Configure Docker Edge repo.
  ini_file:
    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
    section: 'docker-{{ docker_edition }}-edge'
    option: enabled
    value: '{{ docker_yum_repo_enable_edge }}'

- name: Configure Docker Test repo.
  ini_file:
    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
    section: 'docker-{{ docker_edition }}-test'
    option: enabled
    value: '{{ docker_yum_repo_enable_test }}'

tasks/setup-RedHat.yml (diff)
@@ -38,16 +38,16 @@
     - name: make a copy of the downloaded repo to point to prior OS version
       copy:
         src: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
-        dest: '/etc/yum.repos.d/docker-{{ docker_edition }}-{{ PRIOR }}.repo'
+        dest: '/etc/yum.repos.d/docker-{{ docker_edition }}-f{{ PRIOR }}.repo'
         remote_src: true
     - name: update the PRIOR repo file
       replace:
-          path: '/etc/yum.repos.d/docker-{{ docker_edition }}-{{ PRIOR }}.repo'
+          path: '/etc/yum.repos.d/docker-{{ docker_edition }}-f{{ PRIOR }}.repo'
           regexp: '{{ item.regex }}'
           replace: '{{ item.replace }}'
       with_items:
-          - { regex: ']', replace: '-{{ PRIOR }}]' }
-          - { regex: '(name=.*)$', replace: '\1 - {{ PRIOR }}' }
+          - { regex: ']', replace: '-f{{ PRIOR }}]' }
+          - { regex: '(name=.*)$', replace: '\1 - f{{ PRIOR }}' }
           - { regex: '\$releasever', replace: '{{ PRIOR }}' }
     - name: disable the stable repo for {{ ansible_distribution_major_version }}
       ini_file:
